# tech-notes

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  ci-prepush.bat  ci-prepush.sh  customizer.sh  gradle.properties  keystore-manager.sh  secrets.env  settings.gradle.kts  sync-dirs.sh
.github/workflows/: build-and-deploy-site.yml  cache-cleanup.yaml  monthly-version-tag.yml  multi-platform-build-and-publish.yml  pr-check.yml  promote-to-production.yml  tag-weekly-release.yml
.run/: cmp-android.run.xml  cmp-desktop.run.xml  cmp-web-js.run.xml  cmp-web-wasm.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  CMPFeatureConventionPlugin.kt  DetektConventionPlugin.kt  FieldSkippingClassVisitor.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KMPRoomConventionPlugin.kt  KeystoreManagementConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  Badging.kt  Detekt.kt  GradleManagedDevices.kt  HierarchyTemplate.kt  Jacoco.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt  Spotless.kt
cmp-android/: README.md  build.gradle.kts  google-services-demo.json  google-services.json  lint-baseline.xml  prodRelease-badging.txt  proguard-rules.pro
cmp-android/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
cmp-android/src/main/: AndroidManifest.xml
cmp-android/src/main/kotlin/cmp/android/app/: AndroidApp.kt  AppThemeExtensions.kt  BuildConfigUtils.kt  ComponentActivityExtensions.kt  ConfigurationExtension.kt  MainActivity.kt
cmp-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
cmp-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
cmp-android/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
cmp-android/src/main/res/values-v27/: splash.xml
cmp-android/src/main/res/xml/: provider_paths.xml
cmp-android/src/prod/: AndroidManifest.xml
cmp-desktop/: build.gradle.kts
cmp-desktop/src/jvmMain/kotlin/: main.kt
cmp-ios/: Podfile
cmp-ios/Configuration/: Config.xcconfig
cmp-ios/iosApp/: ContentView.swift  Info.plist
cmp-ios/iosApp.xcodeproj/: project.pbxproj
cmp-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hekmatullahamin.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
cmp-navigation/: build.gradle.kts
cmp-navigation/src/androidMain/kotlin/cmp/navigation/rootnav/: RootNavScreen.android.kt
cmp-navigation/src/commonMain/composeResources/values/: strings.xml
cmp-navigation/src/commonMain/kotlin/cmp/navigation/: AppViewModel.kt  ComposeApp.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/authenticated/: AuthenticatedNavigation.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/authenticatednavbar/: AuthenticatedNavBarTabItem.kt  AuthenticatedNavbarNavigation.kt  AuthenticatedNavbarNavigationScreen.kt  AuthenticatedNavbarNavigationViewModel.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/di/: KoinModules.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/rootnav/: RootNavNavigation.kt  RootNavScreen.kt  (+1 more)
cmp-shared/: README.md  build.gradle.kts  cmp_shared.podspec
cmp-shared/src/commonMain/kotlin/cmp/shared/: SharedApp.kt
cmp-web/: README.md  build.gradle.kts
cmp-web/src/jsMain/kotlin/: Application.kt
cmp-web/src/jsMain/resources/: index.html
cmp-web/src/wasmJsMain/kotlin/: Main.kt
cmp-web/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core-base/analytics/: README.md  build.gradle.kts
core-base/analytics/src/androidMain/: AndroidManifest.xml
core-base/analytics/src/nativeMain/kotlin/template.core.base.analytics.di/: AnalyticsModule.native.kt
core-base/common/: README.md  build.gradle.kts
core-base/database/: README.md  build.gradle.kts
core-base/datastore/: README.md  build.gradle.kts
core-base/designsystem/: README.md  build.gradle.kts
core-base/network/: README.md  build.gradle.kts
core-base/platform/: README.md  build.gradle.kts
core-base/ui/: README.md  build.gradle.kts
core/analytics/: README.md  build.gradle.kts
core/analytics/src/androidMain/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: README.md  build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/org.mifos.core.database.AppDatabase/: 1.json
core/database/schemas/org.revanth.technotes.core.database.AppDatabase/: 1.json
core/datastore/: README.md  build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: README.md  build.gradle.kts
core/model/: README.md  build.gradle.kts
core/network/: README.md  build.gradle.kts
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md  FASTLANE_CONFIGURATION.md  SECRETS_MANAGER.md  SETUP.md  SOURCE_SET_HIERARCHY.md  STYLE_GUIDE.md  SYNC_SCRIPT.md
fastlane/: AppFile  FastFile  README.md  age_rating.json
fastlane-config/: android_config.rb  ios_config.rb
fastlane/metadata/: copyright.txt
fastlane/metadata/en-GB/: description.txt  keywords.txt  name.txt  privacy_url.txt  promotional_text.txt  subtitle.txt  support_url.txt
fastlane/metadata/review_information/: email_address.txt  first_name.txt  phone_number.txt
feature/home/: README.md  build.gradle.kts
feature/home/src/androidMain/: AndroidManifest.xml
feature/profile/: README.md  build.gradle.kts
feature/settings/: README.md  build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: original_keystore.keystore  release_keystore.keystore
spotless/: copyright.kt  copyright.kts  copyright.xml
(+277 files in other folders)
